#hts{
    margin-top: 10px;
    margin-bottom: 10px;
}

#ht{
    margin-top: 20px;
}
.title {
    color: var(--theme-purple);
    font-family: 'Roboto', sans-serif;
}

.home {
    width: 100%;
    background-color: var(--theme-background);
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 60px;
    text-align: center;
}

.hotel1 {
    color: var(--theme-purple);
    font-family: 'Varela Round', sans-serif;
}

.hotel2 {
    color: var(--theme-blue);
    font-family: 'Varela Round', sans-serif;
}

.hotel3 {
    color: var(--theme-lightblue);
    font-family: 'Varela Round', sans-serif;
}

.btn {
    background-color: var(--theme-purple);
    font-size: 20px;
    color: white;
    box-shadow: 2px 2px 5px grey ;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;

}