<div id="room">
  <h1>Animaux</h1>

  <div class="divider"></div>

  <div class="container contentSelect">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="cliniqueSelect">Clinique</label>
      </div>
      <select class="custom-select" id="cliniqueSelect" (change)="updateSelectedClinique($event.target.options.selectedIndex - 1)" #noCliniqueSelector>
        <option disabled>Choisir Clinique</option>
        <option *ngFor="let clinique of cliniques">{{ clinique.nom }}</option>
      </select>
    </div>
  </div>

  <div class="container contentSelect">
    <div class="input-group mb-3">
      <input class="search" (input)="getAnimauxLike($event.target.value)" placeholder="Rechercher" #search>
    </div>
  </div>

  <table
    id="ht"
    align="center"
    border="1"
    width="1000"
    class="table-striped table-hover"
  >
    <thead class="roomsheader">
      <th class="contentCell">No Animal</th>
      <th class="contentCell">Proprietaire</th>
      <th class="contentCell">Nom</th>

      <th class="contentCell">Type</th>
      <th class="contentCell">Espece</th>

      <th class="contentCell">Taille</th>
      <th class="contentCell">Poids</th>

      <th class="contentCell">Description</th>

      <th class="contentCell">Date de naissance</th>
      <th class="contentCell">Date d'inscription</th>

      <th class="contentCell">Etat courant</th>
      <th class="contentCell">Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let animal of animaux; let i = index">
        <td class="contentCell">{{ animal.noclinique}} - {{ animal.noanimal }}</td>
        <td class="contentCell">
          <select class="custom-select" id="proprietaireSelect" (change)="updateOwner(i, $event.target.options.selectedIndex - 1)">
            <option *ngFor="let proprietaire of proprietaires" >{{ proprietaire.noproprietaire }}:{{ proprietaire.prenom }} {{ proprietaire.nom }}</option>
          </select>
        </td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalName($event, i)">{{ animal.nom }}</td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalType($event, i)">{{ animal.type }}</td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalEspece($event, i)">{{ animal.espece }}</td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalTaille($event, i)">{{ animal.taille }}</td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalPoids($event, i)">{{ animal.poids }}</td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalDescription($event, i)">{{ animal.description }}</td>
        <td class="contentCell" class="date">{{ animal.datenaissance.substring(0,10) }}</td>
        <td class="contentCell" class="date">{{ animal.dateinscription.substring(0,10) }}</td>
        <td class="contentCell" contenteditable="true" (blur)="changeAnimalState($event, i)">{{ animal.etatactuel }}</td>

        <td class="actionCell">
          <button type="button" class="submitbtn" (click)="updateAnimal(i)"> <i class="fa fa-edit"></i></button>
          <button type="button" class="deletebtn" (click)="deleteAnimal(animal.noclinique, animal.noanimal)">
            <i class="fa fa-trash-o"></i>
          </button>
        </td>
      </tr>

      <tr class="blank_row">
        <td class="contentCell" contenteditable="true" placeholder="New Type" #newAnimalNumber></td>
        <td class="contentCell">
          <select class="custom-select" id="proprietaireSelect" (change)="newOwner($event.target.options.selectedIndex - 1)">
            <option disabled>Choisir un proprietaire</option>
            <option *ngFor="let proprietaire of proprietaires">{{ proprietaire.noproprietaire }}:{{ proprietaire.prenom }} {{ proprietaire.nom }}</option>
</select>        </td>
        <td class="contentCell" contenteditable="true" placeholder="Nouveau nom" #newAnimalNom></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouveau Type" #newAnimalType></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouvelle espece" #newAnimalEspece></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouveau Taille" #newAnimalTaille></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouveau Poids" #newAnimalPoids></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouvelle Description" #newAnimalDescrpition></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouveau Date de naissance" #newAnimalDateNaissance></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouveau Date inscription" #newAnimalDateInscription></td>
        <td class="contentCell" contenteditable="true" placeholder="Nouvel etat" #newAnimalEtat></td>
        <button type="button" class="btn" (click)="insertAnimal()">Ajouter</button>
      </tr>
    </tbody>
  </table>


</div>
