#room {
    background-color: var(--theme-background);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 3%;
}

#ht {
    background-color: white;
    text-align: left;
}

.contentSelect {
    width: 30%;
    margin-bottom: 25px;
}

.divider {
    border-bottom: 1px solid var(--theme-blue);
    margin: auto;
    width: 50%;
    margin-bottom: 25px;
}

.header {
    font-size: 18px;
    color: var(--theme-blue);
}

.contentCell {
    padding: 10px;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: var(--theme-blue-hover);
}

.btn {
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--theme-blue);
    margin: 20px;
    color: white;
    font-weight: 800;
    font-family: 'Varela Round', sans-serif;
}

[placeholder]:empty::before {
    content: attr(placeholder);
    color: var(--theme-blue-placeholder); 
}

[placeholder]:empty:focus::before {
    content: "";
}

.blank_row {
    color: var(--theme-blue);
}

.blank_row:not(.nohover):hover { 
    color: var(--theme-blue); 
}

.actionCell {
    padding: 10px;
    color: var(--theme-blue); 
}

.deletebtn {
    border-radius: 4px;
    color: white; 
    background-color: var(--theme-purple); 
    border-style: none;
}

.submitbtn {
    border-radius: 4px;
    border-style: none;
    margin-right: 10px;
    color: white;
    background-color: var(--theme-blue);
}

select {
    min-width: 200px;
}

.date {
    min-width: 100px;
    text-align: center;
}