.modal {
  display: flex;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: rgb(36, 152, 219);
  margin: 5% auto auto auto;
  padding: 20px;
  padding-bottom: 100px;
  width: 90%;
  height: 72vh;
  min-width: 600px;
  min-height: 500px;
  border: 10px solid black;
}
.close {
  display: flex;
  color: #aaa;
  justify-content: flex-end;
  font-size: 28px;
  font-weight: bold;
  z-index: 1;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
